protos/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "tuzov.sso.v1;ssov1";

servis Auts {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns(LoginResponse);
    rpc IsAdmin (IsAdminRequest) return (IsAdminResponse);
}


message RegisterRequest {
    string email = 1;
    string password = 2;
}


massage RegisterResponse {
    int64 user_id = 1;
}


message LoginRequest {
    string email = 1;
    string password = 2;
    int app_id = 3;
}


massage LoginResponse {
    string token = 1;
}


massage IsAdminRequest {
    int64 user_id = 1;
}


message IsAdminResponse {
    bool is_admin = 1;
}